# zxf-java-dynamic-proxy

./: README.md  pom.xml
src/main/java/zxf/java/dynamic/proxy/aop/: AnnotationAwareProxyFactory.java  TestAOP.java  UserService.java
src/main/java/zxf/java/dynamic/proxy/aop/annotation/: Logged.java  Timed.java
src/main/java/zxf/java/dynamic/proxy/bytebuddy/: ByteBuddyInterceptorAdapter.java  ByteBuddyProxyFactory.java  SubclassInterceptor.java  TestByteBuddy.java
src/main/java/zxf/java/dynamic/proxy/cglib/parttern1/: MyExecutor.java  TestCGLib.java
src/main/java/zxf/java/dynamic/proxy/cglib/parttern1/log/: LogMethodInterceptor.java  LoggedProxyFactory.java
src/main/java/zxf/java/dynamic/proxy/cglib/pattern1/: LogMethodInterceptor.java  LoggedProxyFactory.java  TestCGLibProxy.java
src/main/java/zxf/java/dynamic/proxy/cglib/pattern2/: SelectiveCallbackFilter.java  TestCGLibPattern2.java
src/main/java/zxf/java/dynamic/proxy/cglib/pattern3/: FixedValueDemo.java  LazyLoaderDemo.java  TestCGLibPattern3.java
src/main/java/zxf/java/dynamic/proxy/comparison/: FinalBoundary.java  NatureComparison.java  PerformanceComparison.java
src/main/java/zxf/java/dynamic/proxy/core/: Calculator.java  CalculatorImpl.java  FinalClass.java  HeavyService.java  ICalculator.java  IExecutor.java  IReader.java  MyExecutor.java  MyReader.java  PrefixExecutor.java  WithFinalMethod.java
src/main/java/zxf/java/dynamic/proxy/jdk/: JdkProxyFactory.java
src/main/java/zxf/java/dynamic/proxy/jdk/parttern1/: IExecutor.java  IReader.java  MyExecutor.java  MyReader.java  TestJDK.java
src/main/java/zxf/java/dynamic/proxy/jdk/parttern1/log/: LogInvocationHandler.java  LoggedProxyFactory.java
src/main/java/zxf/java/dynamic/proxy/jdk/pattern1/: LogInvocationHandler.java  LoggedProxyFactory.java  TestJDKProxy.java
src/main/java/zxf/java/dynamic/proxy/jdk/pattern2/: ExceptionShieldHandler.java  ResultRewriteHandler.java  TestJDKPattern2.java
src/main/java/zxf/java/dynamic/proxy/jdk/pattern3/: SelectiveLogHandler.java  TestJDKPattern3.java  TimingHandler.java
src/test/java/zxf/java/dynamic/proxy/aop/: AopTest.java
src/test/java/zxf/java/dynamic/proxy/bytebuddy/: ByteBuddyTest.java
src/test/java/zxf/java/dynamic/proxy/cglib/pattern1/: CglibPattern1Test.java
src/test/java/zxf/java/dynamic/proxy/cglib/pattern2/: CglibPattern2Test.java
src/test/java/zxf/java/dynamic/proxy/cglib/pattern3/: CglibPattern3Test.java
src/test/java/zxf/java/dynamic/proxy/comparison/: ComparisonTest.java
src/test/java/zxf/java/dynamic/proxy/jdk/pattern1/: JdkProxyTest.java
src/test/java/zxf/java/dynamic/proxy/jdk/pattern2/: JdkPattern2Test.java
src/test/java/zxf/java/dynamic/proxy/jdk/pattern3/: JdkPattern3Test.java
src/test/java/zxf/java/dynamic/proxy/test/: StdoutCapture.java
